import * as Knex from "knex";

export async function seed(knex: Knex): Promise<void> {
    // Deletes ALL existing entries
    await knex("consultants").del();

    // Inserts seed entries
    await knex("consultants").insert([
        {
            id: 0,
            name: "Admin",
            gender: "m",
            tel_no: "99999999",
            dob: "1800-01-01",
            position: "Admin",
            date_of_employment: "2020-01-01",
            generation: 0,
            is_manager: true,
            deleted_at: null,
            parent_id: null,
            account_id: 0,
        },
        {
            name: "ken",
            gender: "m",
            tel_no: "61231234",
            dob: "1990-01-01",
            position: "District Director",
            date_of_employment: "2020-01-02",
            generation: 0,
            is_manager: true,
            deleted_at: null,
            parent_id: 0,
            account_id: 1,
        },
        {
            name: "Alice",
            gender: "f",
            tel_no: "62342345",
            dob: "1991-02-02",
            position: "District Manager",
            date_of_employment: "2020-01-03",
            generation: 1,
            is_manager: false,
            deleted_at: null,
            parent_id: 1,
            account_id: 2,
        },
        {
            name: "Bob",
            gender: "m",
            tel_no: "63453456",
            dob: "1992-03-03",
            position: "District Manager",
            date_of_employment: "2020-01-04",
            generation: 1,
            is_manager: false,
            deleted_at: null,
            parent_id: 1,
            account_id: 3,
        },
        {
            name: "Chris",
            gender: "f",
            tel_no: "64564567",
            dob: "1993-04-04",
            position: "Branch Manager",
            date_of_employment: "2020-01-05",
            generation: 2,
            is_manager: false,
            deleted_at: null,
            parent_id: 2,
            account_id: 4,
        },
        {
            name: "David",
            gender: "m",
            tel_no: "65675678",
            dob: "1994-05-05",
            position: "Branch Manager",
            date_of_employment: "2020-01-06",
            generation: 2,
            is_manager: false,
            deleted_at: null,
            parent_id: 2,
            account_id: 5,
        },
        {
            name: "Elise",
            gender: "f",
            tel_no: "91231234",
            dob: "1995-06-06",
            position: "Senior Unit Manager",
            date_of_employment: "2020-01-07",
            generation: 3,
            is_manager: false,
            deleted_at: null,
            parent_id: 4,
            account_id: 6,
        },
        {
            name: "Felix",
            gender: "m",
            tel_no: "77777777",
            dob: "1996-07-07",
            position: "Unit Manager",
            date_of_employment: "2020-11-25",
            generation: 2,
            is_manager: false,
            deleted_at: null,
            parent_id: 3,
            account_id: 7,
        },
        {
            name: "Tony",
            gender: "m",
            tel_no: "88888888",
            dob: "2000-06-25",
            position: "Unit Manager",
            date_of_employment: "2020-11-26",
            generation: 4,
            is_manager: false,
            deleted_at: null,
            parent_id: 6,
            account_id: 8,
        },
    ]);
}
