import * as Knex from "knex";

export async function seed(knex: Knex): Promise<void> {
    const randomDob = () => {
        let month = Math.round(Math.random() * 11) + 1;
        let day = Math.round(Math.random() * 27) + 1;

        let dob = `1990-${month}-${day}`;
        return dob;
    };

    const randomLastMeet = () => {
        let month = Math.round(Math.random() * 11) + 1;
        let day = Math.round(Math.random() * 27) + 1;

        let lm = `2020-${month}-${day}`;
        return lm;
    };

    const randomConsultant = () => {
        let id = Math.floor(Math.random() * 7) + 1;

        return id;
    };

    const randomGender = () => {
        let id = Math.round(Math.random() * 1);
        let gender = ["m", "f"];

        let result = gender[id];
        return result;
    };

    const randomPhone = () => {
        let a = Math.round(Math.random() * 8) + 1;
        let b = Math.round(Math.random() * 9);
        let c = Math.round(Math.random() * 9);
        let d = Math.round(Math.random() * 9);
        let e = Math.round(Math.random() * 9);
        let f = Math.round(Math.random() * 9);
        let g = Math.round(Math.random() * 9);
        let h = Math.round(Math.random() * 9);

        let phone = `${a}${b}${c}${d}${e}${f}${g}${h}`;
        return phone;
    };

    const randomEmail = () => {
        let letters = [
            "a",
            "b",
            "c",
            "d",
            "e",
            "f",
            "g",
            "h",
            "i",
            "j",
            "k",
            "l",
            "m",
            "n",
            "o",
            "p",
            "q",
            "r",
            "s",
            "t",
            "u",
            "v",
            "w",
            "x",
            "y",
            "z",
        ];
        let rand = Math.round(Math.random() * 10000);
        let randLetters = Math.round(Math.random() * 25);

        let email = `${letters[randLetters]}${rand}@client.com`;

        return email;
    };
    // Deletes ALL existing entries
    await knex("clients").del();

    // Inserts seed entries
    await knex("clients").insert([
        {
            name: "Darcie",
            gender: "m",
            phone: randomPhone(),
            dob: "1998-11-30",
            email: randomEmail(),
            last_meeting_date: "2020-11-24",
            remark: null,
            deleted_at: null,
            consultant_id: 1,
        },
        {
            name: "Molly",
            gender: "f",
            phone: randomPhone(),
            dob: "1997-11-28",
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: 1,
        },
        {
            name: "Evelyn",
            gender: "f",
            phone: randomPhone(),
            dob: "1995-11-17",
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: 1,
        },
        {
            name: "Eila",
            gender: "f",
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: "2020-10-04",
            remark: null,
            deleted_at: null,
            consultant_id: 1,
        },
        {
            name: "Tina",
            gender: "f",
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: "2020-06-05",
            remark: null,
            deleted_at: null,
            consultant_id: 1,
        },
        {
            name: "Christina",
            gender: "f",
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: "2020-06-04",
            remark: null,
            deleted_at: null,
            consultant_id: 1,
        },
        {
            name: "Evie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Penelope",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Salma",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Sam",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Tilly",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Millie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Lana",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Khadija",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Rhonda",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Heather",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Amira",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Erika",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Annie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Annabel",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Frankie ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Fania",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Crystal",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Lydia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Ebony",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Alina",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Carmen",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Layla",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Eleanor ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Laura ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Eliza ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Lara",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Taylor",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Katy",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Melody",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Danielle",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Esme",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Scarlett",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Amirah",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Amelia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Yasmine",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Jerry",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Cory",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Courtney",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Kimberley",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Lily ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Bella ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Ella",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Kyra",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Florence",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Lowri",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Rebecca",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Betty",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Charlie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Libby",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Orla",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Kara",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Sofia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Sofi",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Hannah",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Constance",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Alannah",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Francesca",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Hafsah",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Sharon ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Kian",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Cleo",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Mariam ",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Ray",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Linda",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Hazel",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Daisy",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Paula",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Natalie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Tashia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Sylvia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Claudia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Leyla",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Lucy",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Jessie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Monica",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Isabelle",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Khadijah",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Stephanie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Jean",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Leia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Lois",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Carla",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Sally",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Hollie",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Nadia",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Megan",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Meg",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
        {
            name: "Keira",
            gender: randomGender(),
            phone: randomPhone(),
            dob: randomDob(),
            email: randomEmail(),
            last_meeting_date: randomLastMeet(),
            remark: null,
            deleted_at: null,
            consultant_id: randomConsultant(),
        },
    ]);
}
